server {
  listen 80;
  server_name 13.52.74.20;
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://app:5000;
  }
}